.vscode/settings.json (before)
{
	"files.associations": {
		"array": "cpp",
		"atomic": "cpp",
		"bit": "cpp",
		"*.tcc": "cpp",
		"cctype": "cpp",
		"clocale": "cpp",
		"cmath": "cpp",
		"compare": "cpp",
		"concepts": "cpp",
		"cstdarg": "cpp",
		"cstddef": "cpp",
		"cstdint": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"ctime": "cpp",
		"cwchar": "cpp",
		"cwctype": "cpp",
		"deque": "cpp",
		"unordered_map": "cpp",
		"vector": "cpp",
		"exception": "cpp",
		"algorithm": "cpp",
		"functional": "cpp",
		"iterator": "cpp",
		"memory": "cpp",
		"memory_resource": "cpp",
		"numeric": "cpp",
		"optional": "cpp",
		"random": "cpp",
		"string": "cpp",
		"string_view": "cpp",
		"system_error": "cpp",
		"tuple": "cpp",
		"type_traits": "cpp",
		"utility": "cpp",
		"fstream": "cpp",
		"initializer_list": "cpp",
		"iomanip": "cpp",
		"iosfwd": "cpp",
		"iostream": "cpp",
		"istream": "cpp",
		"limits": "cpp",
		"new": "cpp",
		"numbers": "cpp",
		"ostream": "cpp",
		"ranges": "cpp",
		"span": "cpp",
		"sstream": "cpp",
		"stdexcept": "cpp",
		"streambuf": "cpp",
		"typeinfo": "cpp",
		"*.tpp": "c",
		"bitset": "cpp",
		"regex": "cpp",
		"valarray": "cpp",
		"stacktrace": "cpp",
		"cfenv": "cpp",
		"cinttypes": "cpp",
		"complex": "cpp",
		"csetjmp": "cpp",
		"csignal": "cpp",
		"cstring": "cpp",
		"cuchar": "cpp",
		"list": "cpp",
		"set": "cpp",
		"map": "cpp",
		"any": "cpp",
		"barrier": "cpp",
		"charconv": "cpp",
		"chrono": "cpp",
		"codecvt": "cpp",
		"condition_variable": "cpp",
		"coroutine": "cpp",
		"forward_list": "cpp",
		"unordered_set": "cpp",
		"expected": "cpp",
		"future": "cpp",
		"latch": "cpp",
		"mutex": "cpp",
		"ratio": "cpp",
		"scoped_allocator": "cpp",
		"semaphore": "cpp",
		"shared_mutex": "cpp",
		"source_location": "cpp",
		"spanstream": "cpp",
		"stop_token": "cpp",
		"syncstream": "cpp",
		"thread": "cpp",
		"typeindex": "cpp",
		"variant": "cpp",
		"mutantstack.hpp": "c"
	}
}

.vscode/settings.json (after)
{
	"files.associations": {
		"array": "cpp",
		"atomic": "cpp",
		"bit": "cpp",
		"*.tcc": "cpp",
		"cctype": "cpp",
		"clocale": "cpp",
		"cmath": "cpp",
		"compare": "cpp",
		"concepts": "cpp",
		"cstdarg": "cpp",
		"cstddef": "cpp",
		"cstdint": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"ctime": "cpp",
		"cwchar": "cpp",
		"cwctype": "cpp",
		"deque": "cpp",
		"unordered_map": "cpp",
		"vector": "cpp",
		"exception": "cpp",
		"algorithm": "cpp",
		"functional": "cpp",
		"iterator": "cpp",
		"memory": "cpp",
		"memory_resource": "cpp",
		"numeric": "cpp",
		"optional": "cpp",
		"random": "cpp",
		"string": "cpp",
		"string_view": "cpp",
		"system_error": "cpp",
		"tuple": "cpp",
		"type_traits": "cpp",
		"utility": "cpp",
		"fstream": "cpp",
		"initializer_list": "cpp",
		"iomanip": "cpp",
		"iosfwd": "cpp",
		"iostream": "cpp",
		"istream": "cpp",
		"limits": "cpp",
		"new": "cpp",
		"numbers": "cpp",
		"ostream": "cpp",
		"ranges": "cpp",
		"span": "cpp",
		"sstream": "cpp",
		"stdexcept": "cpp",
		"streambuf": "cpp",
		"typeinfo": "cpp",
		"*.tpp": "c",
		"bitset": "cpp",
		"regex": "cpp",
		"valarray": "cpp",
		"stacktrace": "cpp",
		"cfenv": "cpp",
		"cinttypes": "cpp",
		"complex": "cpp",
		"csetjmp": "cpp",
		"csignal": "cpp",
		"cstring": "cpp",
		"cuchar": "cpp",
		"list": "cpp",
		"set": "cpp",
		"map": "cpp",
		"any": "cpp",
		"barrier": "cpp",
		"charconv": "cpp",
		"chrono": "cpp",
		"codecvt": "cpp",
		"condition_variable": "cpp",
		"coroutine": "cpp",
		"forward_list": "cpp",
		"unordered_set": "cpp",
		"expected": "cpp",
		"future": "cpp",
		"latch": "cpp",
		"mutex": "cpp",
		"ratio": "cpp",
		"scoped_allocator": "cpp",
		"semaphore": "cpp",
		"shared_mutex": "cpp",
		"source_location": "cpp",
		"spanstream": "cpp",
		"stop_token": "cpp",
		"syncstream": "cpp",
		"thread": "cpp",
		"typeindex": "cpp",
		"variant": "cpp",
		"mutantstack.hpp": "c",
		"stack": "cpp",
		"__bit_reference": "cpp",
		"__hash_table": "cpp",
		"__split_buffer": "cpp",
		"__config": "cpp",
		"__locale": "cpp",
		"__node_handle": "cpp",
		"__threading_support": "cpp",
		"__verbose_abort": "cpp",
		"execution": "cpp",
		"ios": "cpp",
		"locale": "cpp"
	}
}

.vscode/settings.json (diff)
@@ -90,6 +90,18 @@
 		"thread": "cpp",
 		"typeindex": "cpp",
 		"variant": "cpp",
-		"mutantstack.hpp": "c"
+		"mutantstack.hpp": "c",
+		"stack": "cpp",
+		"__bit_reference": "cpp",
+		"__hash_table": "cpp",
+		"__split_buffer": "cpp",
+		"__config": "cpp",
+		"__locale": "cpp",
+		"__node_handle": "cpp",
+		"__threading_support": "cpp",
+		"__verbose_abort": "cpp",
+		"execution": "cpp",
+		"ios": "cpp",
+		"locale": "cpp"
 	}
 }
